server.port= 8443
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/iApp
spring.datasource.url=jdbc:postgresql://postgres:5432/iApp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false